sonar.projectKey=todo
sonar.projectName=todo
sonar.sources=src/app
sonar.host.url=http://localhost:9000
sonar.token=${SONAR_TOKEN}

# テストファイルの設定
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.exclusions=**/*.test.tsx,**/*.test.ts,**/setup.ts

# コードカバレッジレポートのパス
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# テスト実行レポートの設定（問題がある場合はコメントアウト）
# sonar.testExecutionReportPaths=test-report.xml
sonar.verbose=true